@charset "UTF-8";
/*Переменные*/
/*высота верхней панели*/
/*цвет верхней панели*/
/*цвет левой панели*/
/*цвет текста табло донатов*/
/*Переменные*/
html {
    font-size: 63%;
}

body {
    background-color: #ffffff;
 /*цвет фона*/
    color: rgb(0, 0, 0);
 /*стандартный цвет текста*/
    font-size: 1.4rem;
    line-height: 1.2;
 /*отступ между строк*/
    font-family: "Shantell Sans", cursive;
}

/*Budi stil*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

/*Предотвращает скрол по ширине экрана*/
.page {
    overflow: hidden;
}

/*Шапка*/
.topBar {
    display: flex;
    width: 100%;
 /*длина относительно экрана*/
  /*height: $topBar-height; /*высота*/
    background-color: #82d2f3;
 /*цвет*/
    box-shadow: 0 5px 15px rgba(5, 5, 5, 0.4);
 /*тень*/
    position: fixed;
 /*фиксация позиции*/
    top: 0;
    right: 0;
    z-index: 1000;
}

.topBat_oneLeft {
    width: 12%;
}

.topBar_twoLeft {
    width: 50%;
}

.topBar_right {
    width: 40%;
    display: flex;
    justify-content: center;
}

/*Контейнер для шапки*/
/*навигация*/
.navTop_list {
    display: flex;
}

.litop2 {
    display: block;
    position: relative;
  /*padding: 1.5rem;*/
}

.litop2:hover {
  /*.navTop_link {
    background-color: $leftBar-color;
  }*/
}

.litop2:hover .navTop_img {
    background-color: #a0be3c;
}

.litop2:hover > .subnav {
    display: block;
}

.navTop_link {
    display: block;
  /*font-size: 1.2;*/
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  /*color: black;*/
    transition: background-color 0.2 linear;
}

.navTop_link.has-subnav {
    position: relative;
}

.navTop_link.has-subnav::after {
    display: block;
}

.navTop_img {
    display: flex;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
 /*Тень*/
    background-color: rgb(255, 255, 255);
    padding: 0.3em;
 /*белый отступ (обводка)*/
}

/*навигация*/
.lang2 {
    display: block;
    position: relative;
}

.lang2:hover .lang_img {
    background-color: #a0be3c;
}

.lang2:hover > .sublang {
    display: block;
}

.lang3 {
    display: block;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    transition: background-color 0.2 linear;
}

.lang3.has-sublang {
    position: relative;
}

.lang3.has-sublang::after {
    display: block;
}

.lang_img {
    display: flex;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
 /*Тень*/
    background-color: rgb(255, 255, 255);
    padding: 0.3em;
 /*белый отступ (обводка)*/
}

.lang_img2 {
    display: flex;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
 /*Тень*/
    background-color: rgb(255, 255, 255);
    padding: 0.3em;
 /*белый отступ (обводка)*/
}

.sublang {
    display: none;
    width: 16rem;
    padding: 0.5rem 2rem;
    position: absolute;
    top: 100%;
    left: 0;
}

.sublang2 {
    display: block;
}

.sublang_link {
    display: block;
    padding: 0.45rem 1.2rem;
}

.sublang_link:hover .lang_img2 {
    background-color: #a0be3c;
}

/*Поиск*/
.search {
    width: 100%;
    max-width: 30rem;
    padding-top: 0.6rem;
  /*background-color: $leftBar-color;*/
}

.search_imput {
    display: block;
    width: 100%;
    padding: 3.1rem;
    background: #a0be3c;
  /*border: none;*/
    border-radius: 100rem;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
}

.search_imput::-moz-placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.search_imput::placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.subnav {
    display: none;
    width: 16rem;
    padding: 1rem 0rem;
    background-color: #a0be3c;
    border-radius: 5px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 100%;
    left: 0;
}

.subnavTop_link {
    display: block;
    padding: 0.45rem 1.2rem;
    font-size: 1.5rem;
    color: #f74e00;
    text-decoration: none;
    background-color: 0.2s ease-in-out;
}

.subnavTop_link:hover {
    background-color: #82d2f3;
}

/*Боковая панель*/
.leftBar {
    width: 200px;
 /*ширина относительно экрана*/
    height: 100vh;
 /*высота*/
    background-color: #a0be3c;
 /*цвет*/
    box-shadow: 0px 5px 15px rgba(5, 5, 5, 0.4);
 /*тень*/
    position: fixed;
 /*фиксация позиции*/
    top: calc(50px-0);
    z-index: 1000;
}

.leftBar_Top {
    height: 160px;
 /*высота картинки левого меню*/
    padding: 0.2em;
 /*белый отступ (обводка)*/
    background-color: rgb(255, 255, 255);
}

.leftBar_Top img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.leftBar_Top2 {
    height: 9em;
 /*высота картинки левого меню*/
    width: 100%;
    margin: 0 auto;
    padding: 0.2em;
 /*белый отступ (обводка)*/
    background-color: rgb(255, 255, 255);
}

.leftBar_Top2 img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.leftBar_content {
    padding: 0 0.1rem;
    margin-top: -26rem;
 /*высота донат меню*/
}

/*Левая панель*/
.main {
    padding-top: 5rem;
    padding-left: 100px;
}

/*Зонна контента*/
/**/
.container {
    max-width: 300rem;
    margin: 0 auto;
    padding-left: 12rem;
    padding-top: 6rem;
}

/*сетка*/
.logoUT-img {
    display: block;
    width: 13rem;
    height: 13rem;
    margin: 0 auto;
    position: relative;
  /*Круглое изображение с тенью и обводкой*/
  /*width: 60%; /*от ширины контейнера*/
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
 /*Тень*/
    background-color: rgb(255, 255, 255);
    padding: 0.2em;
 /*белый отступ (обводка)*/
    margin-bottom: 0.3em;
 /*Отступ снизу картинки*/
}

.donat_name {
    color: #f74e00;
    text-shadow: #831e1e 0.5px 0 0px, #831e1e 0 0.5px 0px, #831e1e 0.5px 0 0px, #831e1e 0 0.5px 0px;
    font-size: 2.2rem;
    text-align: center;
}

.donat_text {
  /*font-size: 3rem;*/
    font-weight: 300;
    color: #f74e00;
    text-shadow: #831e1e 0.5px 0 0px, #831e1e 0 0.5px 0px, #831e1e 0.5px 0 0px, #831e1e 0 0.5px 0px;
  /*background-color: rgb(255, 255, 255);
  border-radius: 30%;*/
    font-size: 2.2rem;
    text-align: center;
} /*Логотип и донат*/
/*кнопки доната*/
.donat_social {
    display: flex;
    justify-content: center;
    padding-left: 0.75rem;
}

.donat_social_item {
    display: flex;
    margin: 0.8rem;
}

/*кнопки доната*/
